<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Instruccions del joc</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="main-container">
    <h1>Instruccions del joc</h1>
    <p>1. A la pantalla inicial, introdueix el nom del jugador i prem "Començar partida".</p>
    <p>2. A la pantalla del joc, escriu una paraula secreta i prem "Començar partida".</p>
    <p>3. Utilitza els botons de lletres per intentar endevinar la paraula.</p>
    <p>4. Tens un màxim de 9 jugades incorrectes abans de perdre la partida.</p>
    <p>5. La puntuació augmenta cada vegada que encertes una lletra.</p>
  </main>
</body>
</html>
